>>>>TARGET PIVOT FOUND: 7

>>>HMD POSE RELATIVE TO TARGET PIVOT 7

CALCULATE RELATIVE POSE -> OBJECT TRANSLATION   
matrix([[ 3.1183],
        [-0.0223],
        [ 5.126 ]])

CALCULATE RELATIVE POSE -> REFERENCE TRANSLATION
matrix([[ 23.5299],
        [  0.4861],
        [-33.8801]])

{'pitch': 1.0206833737768015,
 'roll': 3.018909252850704,
 'x': -20.41162809955175,
 'y': -0.5084476269873002,
 'yaw': 0.10845880575748261,
 'z': 39.00614766496649}

>>>>RT target pivot relative to reference:
array([[ 0.0745,  0.01  , -0.9972],
       [-0.2237,  0.9746, -0.0069],
       [ 0.9718,  0.2236,  0.0748]])

>>>HMD Rvec relative to target:
array([ 2.5965,  0.2307, -1.4476])

>>>HMD Euler angles relative to target:
array([172.9708,  58.4808,   6.2142])

>>>HMD Tvec relative to target:
array([[-20.4116],
       [ -0.5084],
       [ 39.0061]])

>>>HMD POSE RELATIVE TO REFERENCE PIVOT

CALCULATE RELATIVE POSE -> OBJECT TRANSLATION
array([[-40.4212],
       [  3.8002],
       [-17.0311]])

CALCULATE RELATIVE POSE -> REFERENCE TRANSLATION
array([[-12.3589],
       [ -0.7084],
       [  9.0956]])

{'pitch': -0.4748941466289862,
 'roll': 3.1112903984008637,
 'x': -28.06232457485255,
 'y': 4.508594316326518,
 'yaw': -0.025037806746290775,
 'z': -26.126698768227612}

{'pitch': -0.48155637464182055,
 'roll': 3.091401306570724,
 'x': 28.38777621037605,
 'y': -4.89930228769661,
 'yaw': -0.012521829172591648,
 'z': 25.75928070022772}







