>>>>>Estimating pose on: images\camera_position_estimation_00.jpg<<<<<
---------------------
Pivot pose (from camera's perspective)
{'pitch': -0.012779562118739185,
 'roll': 3.1234624439141774,
 'x': 12.00753609332817,
 'y': -3.491513013880626,
 'yaw': -0.007688051042155017,
 'z': 21.797053468637564}
---------------------

Marker ID = 1

Translation related to pivot position
[[-17.1351]
 [  0.6303]
 [ -7.1517]]

Rotation related to pivot position
Roll:  -355.08
Pitch: -53.55
Yaw:   -4.80




>>>>>Estimating pose on: images\camera_position_estimation_01.jpg<<<<<
---------------------
Pivot pose (from camera's perspective)
{'pitch': 0.8852778350084116,
 'roll': -3.093155121791375,
 'x': 12.238087047400386,
 'y': -3.36942722632363,
 'yaw': 0.04954721183036675,
 'z': 30.989056125231656}
---------------------

Marker ID = 1

Translation related to pivot position
[[-17.5257]
 [  0.1254]
 [ -3.5013]]

Rotation related to pivot position
Roll:  353.57
Pitch: -68.52
Yaw:   -3.62




>>>>>Estimating pose on: images\camera_position_estimation_02.jpg<<<<<
---------------------
Pivot pose (from camera's perspective)
{'pitch': 0.22199644826757658,
 'roll': -2.5014935608105717,
 'x': 20.446275692959023,
 'y': -3.087832681328659,
 'yaw': -0.495963967200377,
 'z': 43.624996861013706}
---------------------

Marker ID = 1

Translation related to pivot position
[[-18.3387]
 [  4.2527]
 [ -3.0719]]

Rotation related to pivot position
Roll:  13.56
Pitch: -44.91
Yaw:   -50.15




